Rua Aurora, 515-519, São Paulo
Rua Conselheiro Nébias, 314, São Paulo
Avenida Ipiranga, 879-895, São Paulo
Praça Franklin Roosevelt, 183, São Paulo
Praça Franklin Roosevelt, 208-210, São Paulo
Avenida São João, 1151-1155, São Paulo
Avenida São João, 526-530-536-544, São Paulo
Avenida São João, 578-582-588, São Paulo
Avenida São João, 587-597-601, São Paulo
Rua Epitácio Pessoa, 97, São Paulo
Rua Teodoro Baima, 33-35, São Paulo
Rua Vinte e Quatro de Maio, 207, São Paulo
Rua Sete de Abril, 176, São Paulo
Rua Sete de Abril, 351-353-355-361-365, São Paulo
Rua Barão de Itapetininga, 41-45, São Paulo
Rua Basílio da Gama, 77-81, São Paulo
Rua Conselheiro Crispiniano, 119-125-131, São Paulo
Rua Conselheiro Crispiniano, 140, São Paulo
Rua Conselheiro Crispiniano, 311-317, São Paulo
Rua Conselheiro Crispiniano, 371-379-387, São Paulo
Rua Dom José de Barros, 329-333-337, São Paulo
Rua Doutor Bráulio Gomes, 125-139, São Paulo
Avenida Ipiranga, 1064, São Paulo
Avenida Ipiranga, 1198, São Paulo
Avenida Ipiranga, 1216-1220, São Paulo
Avenida Ipiranga, 1225-1235, São Paulo
Rua Antônio Godói, 83-95, São Paulo
Rua Santa Ifigênia, 73-75, São Paulo
Avenida São João, 288, São Paulo
Rua José Bonifácio, 367-379-383, São Paulo
Rua Líbero Badaró, 616, São Paulo
Rua São Bento, 216-220, São Paulo
Avenida São João, 1492-1496, São Paulo
Avenida São João, 1517-1523-1527, São Paulo
Rua Direita, 37-47-49, São Paulo
Largo Páteo do Colégio, 3-3A, São Paulo
Praça da Sé, 43,47,51, São Paulo
Rua Floriano Peixoto, 40-44, São Paulo
Rua Floriano Peixoto, 48-50, São Paulo
Rua General Carneiro, 31-41, São Paulo
Rua Quintino Bocaiúva, 307-309, São Paulo
Rua Quintino Bocaiúva, 289-291, São Paulo
Rua Roberto Simonsen, 94-98, São Paulo
Rua Senador Feijó, 205, São Paulo
Rua Venceslau Brás, 50 a 104, São Paulo
Rua Avanhandava, 63-65, São Paulo
Praça da Bandeira, 31-39-47, São Paulo
Rua Dona Maria Paula, 177-205, São Paulo
Rua Dona Maria Paulo, 23-29-35, São Paulo
Rua João Adolfo, 67-71-75-79-83, São Paulo
Avenida Nove de Julho, 570-594, São Paulo
Rua São Domingos, 69-77, São Paulo
Rua Augusta, 403, São Paulo
Avenida Brigadeiro Luís Antônio, 1095-1097-1099-1119-1125-1131-1137-1143, São Paulo
Rua Conselheiro Carrão, 202-206-208, São Paulo
Rua Afonso Pena, 272, São Paulo
Avenida Mercúrio, 564-568-572, São Paulo
Avenida Prestes Maia, 526, São Paulo
Rua da Moóca, 416-418-424, São Paulo
Rua do Ouvidor, 63, São Paulo
Rua São Francisco, 77-81-85, São Paulo
Rua Assunção, 104-112-116-120, São Paulo
Largo da Misericórdia, 34-36, São Paulo
Largo da Misericórdia, 24, São Paulo
Avenida São João, 247-253, São Paulo
Rua Conselheiro Nébias, 96-100-120, São Paulo
Rua Rego Freitas, 553, São Paulo
Rua Timbiras, 502-508, São Paulo
Rua Antônio Godói, 23-27-33, São Paulo
Rua Capitão Salomão, 49-55-59, São Paulo
Rua Coronel Xavier de Toledo, 150-156, São Paulo
Rua Barão de Limeira, 1003, São Paulo
Rua Boa Vista, 200-206, São Paulo
Rua Boa Vista, 208-228, São Paulo
Praça do Patriarca, 84-96, São Paulo
Rua João Brícola, 59-67, São Paulo
Rua Líbero Badaró, 3240-346-350, São Paulo
Rua São Bento, 181, São Paulo
Rua Quinze de Novembro, 317, São Paulo
Rua Quintino Bocaiúva, 84-88, São Paulo
Rua Senador Feijó, 64, São Paulo
Rua Silveira Martins, 160, São Paulo
Rua Venceslau Brás, 196 a 200, São Paulo
Rua Aguiar de Barros, 144, São Paulo
Avenida Brigadeiro Luís Antônio, 849, São Paulo
Rua Doutor Penaforte Mendes, 30, São Paulo
Rua Paula Souza, 52, São Paulo
Avenida Prestes Maia, 676-678, São Paulo
Rua dos Franceses, 230, São Paulo
Rua Amaral Gurgel, 358-360-362-366, São Paulo
